.container {
  display: grid;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  grid-template-areas:
    'logo header header header'
    'aside aside main main'
    'footer footer footer footer';
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3fr 1fr;
}
.item1 {
  background-color: green;
  color:white;
  font-size: 50px;
  grid-area: logo;
}

.item2 {
  background-color: green;
  grid-area: header;
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.item3 {
    background-color: rgb(255, 255, 255);
    grid-area: aside;
}

.item4 {
    background-color: rgb(255, 255, 255);
  grid-area: main;
}

.item5 {
    background-color: rgb(216, 152, 25);
    grid-area: footer;
  }

  @media (max-width: 576px) {
    .container{
        grid-template-areas:
        'logo' 
        'header'
        'aside'
        'main'
        'footer';
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
    }
  }
