*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width: 90;
    max-width: 700px;
    height: 500px;
    margin: 20px auto;
    outline: 3px solid #000000;
    display:grid;
    grid-template-columns: repeat 3,fr1;
    grid-template-rows: repeat 4,fr1;
    grid-template-areas: 
        "header header header"
        "sidebar main main"
        "sidebar main main"
        "footer footer footer";
        gap: 10px;
    /*
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;*/
}
.box{
    color:white;
    font-size :3rem;
}
.grid_item1{
    background-color: aqua;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-content: center;
    /*grid-area: 3/3/5/5;*/
}
.grid_item2{
    background-color: blue;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_item3{
    background-color: yellowgreen;
    grid-area: sidebar;
    
   /* grid-row: 2/4;
    grid-column: 2/5;*/
}
.grid_item4{
    grid-area: footer;
    background-color: violet
}

/*
.grid_item5{
    background-color: tomato;
   grid-row: 2/4;
    grid-column: 1/2;
}
.grid_item6{
    background-color: slateblue;
    grid-area: 3/1/5/3;
}*/
